<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.moneymanager.FragmentSettings">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Income"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/settings_income"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Monthly income"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_income_value"
            android:text="0$"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="Budget"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/settings_transport_budget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Transport"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_transport_budget_value"
            android:text="0$"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_food_budget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Food"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_food_budget_value"
            android:text="0$"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_utils_budget"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Utilities"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_utils_budget_value"
            android:text="0$"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_other_budget"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Other"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_other_budget_value"
            android:text="0$"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Budget type:"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/settings_budget_spinner"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

</LinearLayout>
</ScrollView>